{
  "name": "Ahmad Robbi Technology Services & Portfolio",
  "short_name": "Ahmad Robbi",
  "description": "Bilingual technology services and portfolio for SAP integration, enterprise systems, web and mobile application development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
